<html>
<body>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div id="sankey_multiple" style="width: 900px; height: 300px;"></div>

<script type="text/javascript">
  google.charts.load("current", {packages:["sankey"]});
  google.charts.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'From');
    data.addColumn('string', 'To');
    data.addColumn('number', 'Weight');
    data.addRows([
    [ 'Total (7831 ~ 100%)', 'Short/Long Distances (492 ~ 6.3%)', 492 ],
    [ 'Total (7831 ~ 100%)', '7339 ~ 93.7%', 7339 ],
    [ '7339 ~ 93.7%', 'Short/Long Durations (55 ~ 0.7%)', 55 ],
    [ '7339 ~ 93.7%', '7284 ~ 93.0%', 7284 ],
    [ '7284 ~ 93.0%', 'Few Points (115 ~ 1.5%)', 115],
    [ '7284 ~ 93.0%', '7169 ~ 91.5%', 7169],
    ]);

    // Set chart options
    var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
                  '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];

    var options = {
      width: 1400,
      height: 550,
      sankey: {
        node: {
          colors: colors,
          label: { fontSize: 22, bold: true },
          nodePadding: 20,
          labelPadding: 5,
        },
        link: {
          colorMode: 'source',
          colors: colors,
          color: { stroke: 'gray', strokeWidth: 0.5},
        }
      }
    };

    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
    chart.draw(data, options);
   }
</script>
</body>
</html>