<html>
<body>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div id="sankey_multiple" style="width: 900px; height: 300px;"></div>

<script type="text/javascript">
  google.charts.load("current", {packages:["sankey"]});
  google.charts.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'From');
    data.addColumn('string', 'To');
    data.addColumn('number', 'Weight');
    data.addRows([
    [ 'Total (2048 ~ 100%)', 'Short/Long Distance (265 ~ 12.9%)', 265 ],
    [ 'Total (2048 ~ 100%)', '1783 ~ 87.1%', 1783 ],
    [ '1783 ~ 87.1%', 'Short/Long Durations (10 ~ 0.5%)', 10 ],
    [ '1783 ~ 87.1%', '1773 ~ 86.6%', 1773 ],
    [ '1773 ~ 86.6%', 'Few Points (91 ~ 4.4%)', 91],
    [ '1773 ~ 86.6%', '1682 ~ 82.1%', 1682]
    ]);

    // Set chart options
    var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
                  '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];

    var options = {
      width: 1400,
      height: 550,
      sankey: {
        node: {
          colors: colors,
          label: { fontSize: 22, bold: true },
          nodePadding: 20,
          labelPadding: 5,
        },
        link: {
          colorMode: 'source',
          //colors: colors,
          color: { stroke: 'gray', strokeWidth: 0.5},
        }
      }
  };

    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
    chart.draw(data, options);
   }
</script>
</body>
</html>