<html>
<body>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div id="sankey_multiple" style="width: 900px; height: 300px;"></div>

<script type="text/javascript">
  google.charts.load("current", {packages:["sankey"]});
  google.charts.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'From');
    data.addColumn('string', 'To');
    data.addColumn('number', 'Weight');
    data.addRows([
    [ 'Total (32919 ~ 100%)', 'Short/Long Distance (3901 ~ 11.9%)', 3901 ],
    [ 'Total (32919 ~ 100%)', '29018 ~ 88.1%', 29018 ],
    [ '29018 ~ 88.1%', 'Short/Long Durations (249 ~ 0.8%)', 249 ],
    [ '29018 ~ 88.1%', '28769 ~ 87.4%', 28769 ],
    [ '28769 ~ 87.4%', 'Few Points (425 ~ 1.3%)', 425],
    [ '28769 ~ 87.4%', '28344 ~ 86.1%', 28344],
    ]);

    // Set chart options
    var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
                  '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];

    var options = {
      width: 1400,
      height: 550,
      sankey: {
        node: {
          colors: colors,
          label: { fontSize: 22, bold: true },
          nodePadding: 20,
          labelPadding: 5,
        },
        link: {
          colorMode: 'source',
          colors: colors,
          color: { stroke: 'gray', strokeWidth: 0.5},
        }
      }
  };

    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
    chart.draw(data, options);
   }
</script>
</body>
</html>